PORT = 3000
MONGODB_URL = 'mongodb://127.0.0.1:27017/digistic'
# MONGODB_URL = 'mongodb+srv://kluger:kluger491981.4rcbvef.mongodb.net/digitic'
# MONGODB_URL = 'mongodb+srv://spotify_admin:spotify49@kluger.4rcbvef.mongodb.net/digitic'
SALT = 10
JWT_SECRET = mysecret
MAIL_ID = "drakocodeforever@gmail.com"
MAIL_PASS = "jxcdhcgumzazjavk"